<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; uncomment and customize as needed.
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Backup Room database -->
    <include domain="database" path="." />
    <!-- Backup DataStore preferences -->
    <include domain="file" path="datastore/" />
    <!-- Exclude caches -->
    <exclude domain="cache" path="." />
    <exclude domain="no_backup" path="." />
</full-backup-content>
